# E-CommerceProductAPI

./: E-CommerceProductAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
E-CommerceProduct.Application/: E-CommerceProduct.Application.csproj
E-CommerceProduct.Application/Categories/Request/: CategoryRequestModel.cs
E-CommerceProduct.Application/Categories/Response/: CategoryResponseModel.cs
E-CommerceProduct.Application/Common/: IBaseRepository.cs  IUnitOfWork.cs
E-CommerceProduct.Application/Exceptions/: AlreadyExistsException.cs  InvalidAccount.cs  ItemNotFoundException.cs  UserNotFoundException.cs
E-CommerceProduct.Application/Orders/Request/: CreateOrderRequestModel.cs  OrderProductRequestModel.cs
E-CommerceProduct.Application/ProductCategories/Request/: ProductCategoriesRequestModel.cs  UpdateProductCategoryRequest.cs
E-CommerceProduct.Application/ProductCategories/Response/: ProductCategoriesResponseModel.cs
E-CommerceProduct.Application/ProductQuantities/Request/: ProductQuantitiesPutModel.cs
E-CommerceProduct.Application/ProductQuantities/Response/: ProductQuantitiesResponseModel.cs
E-CommerceProduct.Application/Products/Request/: CreateProductRequestModel.cs  UpdateProductRequestModel.cs
E-CommerceProduct.Application/Products/Response/: ProductDetailsResponseModel.cs  ProductResponseModel.cs
E-CommerceProduct.Application/Repositories/: ICategoryRepository.cs  IOrderProductRepository.cs  IOrderRepository .cs  IProductCategoryRepository.cs  IProductQuantityRepository.cs  IProductRepository.cs
E-CommerceProduct.Application/Services/: ICategoryService.cs  IOrderService.cs  IProductCategoryService.cs  IProductQuantityService.cs  IProductService.cs
E-CommerceProduct.Domain/: E-CommerceProduct.Domain.csproj
E-CommerceProduct.Domain/Category/: Category.cs
E-CommerceProduct.Domain/Enums/: CategoryName.cs
E-CommerceProduct.Domain/Models/: Category.cs  Order.cs  OrderProduct.cs  Product.cs  ProductCategory.cs  ProductQuantity.cs
E-CommerceProduct.Domain/Order/: Order.cs
E-CommerceProduct.Domain/OrderProduct/: OrderProduct.cs
E-CommerceProduct.Domain/Product/: Product.cs
E-CommerceProduct.Domain/ProductQuantity/: ProductQuantity.cs
E-CommerceProduct.Infrastructure/: E-CommerceProduct.Infrastructure.csproj
E-CommerceProduct.Infrastructure/Common/: BaseRepository.cs  UnitOfWork.cs
E-CommerceProduct.Infrastructure/Extensions/: Extension.cs
E-CommerceProduct.Infrastructure/Repositories/: CategoryRepository.cs  OrderProductRepository.cs  OrderRepository.cs  ProductCategoryRepository.cs  ProductQuantityRepository.cs  ProductRepository.cs
E-CommerceProduct.Infrastructure/Services/: CategoryService.cs  OrderService.cs  ProductCategoryService.cs  ProductQuantityService.cs  ProductService.cs
E-CommerceProduct.Persistance/: E-CommerceProduct.Persistance.csproj
E-CommerceProduct.Persistance/Configurations/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  (+3 more)
E-CommerceProductAPI/: Dockerfile  E-CommerceProductAPI.csproj  E-CommerceProductAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
E-CommerceProductAPI/Controllers/: CategoryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProductQuantityController.cs  WeatherForecastController.cs
E-CommerceProductAPI/Infrastructure/: ServiceConfiguration.cs
E-CommerceProductAPI/Infrastructure/ExceptionHandler/: ErrorsDetails.cs
E-CommerceProductAPI/Infrastructure/Extensions/MiddleWare/: GlobalExceptionMiddlewareExtension.cs  RequestResponseMiddlewareExtension.cs
E-CommerceProductAPI/Infrastructure/Middleware/: GlobalExeptionsMiddleware.cs  RequestResponseLoggingMiddleware.cs
E-CommerceProductAPI/Infrastructure/Validators/: CreateOrderRequestModelValidator.cs  CreateProductRequestModelValidator.cs  OrderProductRequestModelValidator.cs  ProductCategoriesRequestModelValidator.cs  ProductQuantitiesPutModelValidator.cs  UpdateProductRequestModelValidator.cs
E-CommerceProductAPI/Properties/: launchSettings.json
RequestResponses/: log20240813.txt  log20240814.txt  log20240815.txt  log20240816.txt
(+15 files in other folders)
